index.layout.030215.1.pug
html(lang="en")
	head
		include ./includes/meta.pug
		include ./includes/links.pug
		include ./includes/scripts.pug 
	body.bodyCanvas
		include ./includes/googleCode.pug
		//- .body2
		
		block header
			.wrapper
				include ./includes/header.030415.1.pug
		
		.main
			.wrapper
				block video
					include ./includes/video.030415.1.pug

				block buttonControls
					include ./includes/buttonControls.030415.1.pug

				block content
					//- include ./includes/content.030215.1.pug

		//- .main
		//- 	block content
		//- 		include ./includes/content.030215.1.pug
		//- 	block sidebar
		//- 		include ./includes/sidebar.030215.1.pug
		
		//- block testimonials

		//- block logoSection

		block footer
			.wrapper
				include ./includes/footer.030215.1.pug

index.layout.030215.1.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
    <!-- bxSlider CSS file-->
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- jQuery library (served from Google)-->
    <script type="text/javascript" src="./js/scripts.js"></script>
  </head>
  <body class="bodyCanvas">
    <div class="wrapper">
      <div class="header">
        <h1>John Oliver's Best With Filters!</h1>
      </div>
    </div>
    <div class="main">
      <div class="wrapper">
        <div id="videoDiv">
          <video id="video" width="720" height="401"></video>
          <!--//////////////////////////////////////////-->
          <!-- 		SETUP SCRATCH BUFFER FOR CANVAS-->
          <!--//////////////////////////////////////////-->
          <canvas id="buffer" width="720" height="401"></canvas>
          <canvas id="display" width="720" height="401"></canvas>
          <!-- END SETUP SCRATCH BUFFER FOR CANVAS-->
        </div>
        <div id="dashboard">
          <div id="effects">
            <h3>Effects</h3><a class="effect ghost-button-fullcolorfade" id="normal">Normal</a><a class="effect ghost-button-fullcolorfade" id="western">Western</a><a class="effect ghost-button-fullcolorfade" id="noir">Noir</a><a class="effect ghost-button-fullcolorfade" id="scifi">Scifi</a>
          </div>
          <div id="controls">
            <h3>Controls</h3><a class="control ghost-button-bordercolorfade" id="play">Play</a><a class="control ghost-button-bordercolorfade" id="pause">Pause</a><a class="control ghost-button-bordercolorfade" id="loop">Loop</a><a class="control ghost-button-bordercolorfade" id="mute">Mute</a>
          </div>
          <div id="videoSelection">
            <h3>Videos</h3><a class="videoSelection ghost-button-thick" id="video1">Video1</a><a class="videoSelection ghost-button-thick" id="video2">Video2</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="footer">
        <ul>
          <li><a href="index.html">Home</a><a href="terms.html">Terms &amp; Conditions</a><a href="privacy.html">Privacy Policy</a><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
